<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Vadim\Documents\RAD Studio\Projects\Unit2.pas=E:\Programs\UMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Vadim\Documents\RAD Studio\Projects\Unit2.dfm=E:\Programs\UMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,E:\Programs\UMain.dfm=E:\Programs\Mover\UMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,E:\Programs\UMain.pas=E:\Programs\Mover\UMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\Vadim\Documents\RAD Studio\Projects\Project2.dproj=E:\Programs\Mover\Mover.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Users\Vadim\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
